{
  "name": "testnodejs",
  "version": "1.0.0",
  "description": "description...",
  "engines": {
    "node": "8.9.4"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
